@font-face{
    src: url(../fonts/Montserrat-Regular.ttf);
    font-family: mont-regular;
}
@font-face{
    src: url(../fonts/Montserrat-Bold.ttf);
    font-family: mont-bold;
}
/* @font-face{
    src: url(../fonts/Montserrat-.ttf);
    font-family: mont-regular;
} */
/*Nếu dùng cách này sẽ không xài font-weight được nữa */

*{
    font-family: 'mont-regular', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* không cộng dồn padding vào chiều rộng */

}
html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1280px;
    /* ở đây ko sử dụng width mà sử dụng max-width sẽ không sinh ra thanh scroll ngang*/
    margin: 0 auto;
    padding: 0 15px;
}

.header{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

}

.header .logo {
    color: #fff;
    text-decoration: none;
    font-size: 40px;
    font-weight: 700;
}

.header .logo span{
    font-family: "mont-bold";
}

.header .navbar{
    display: flex;
}

.header .navbar a{
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    font-size: 20px;
    text-transform: uppercase;
    display: block;

}

.header .navbar a::after
{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: #e62b4a;
    /* transition-property: width; */
    /* thuoc tinh muon thay doi */
    /* transition-duration: 200ms;
    transition-timing-function: linear;
    transition-delay: 0; */
    transition: all 200ms linear;

}
.header .navbar a:hover::after{
    width: 100%;
}

.header .navbar-toggler{
    display: none;
}

.header .navbar a:hover .line{
    width: 100%;

}
.header .navbar a:hover{
    color: #e62b4a;
}

/* flexbox : gắn ở th cha  */
/* cha của logo và nav bar là container*/
/* flexbox trang 90*/
.header .container{
    display: flex;
    /* flex-direction mặc định là row*/
    height: 90px;
    flex-direction: row;
    /* flex-direction: row-reverse; sắp xếp từ phải qua trái */
    /* flex-direction: row-reverse : sắp xếp theo chiều dọc từ trên xuống dưới */
    /* flex-direction: row-reverse */
    /* justify-content: flex-start : sắp xếp các phần tử phía bên trái */
    /* justify-content: flex-end : sắp xếp các phần tử phải sang trái */
    /* justify-content: center : sắp xếp các phần tử nằm giữa */


    justify-content: space-between; /* chỉnh những phần tử con theo trục chính*/

    align-items: center; /* chỉnh theo trục phụ*/
}

.carousel{
    background-image: url(../image-video/home_slider.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    position: relative;
}

.carousel .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    height: 100%;
    padding: 0 50px;
    width: 100%;
}

.carousel .container h1{
    font-size: 75px;
    line-height: 90px;
    text-align: center;
}

.carousel .container p{
    font-size: 25px;
}

.carousel .container i{

    margin-top: 50px;
    font-size: 30px;
    /* animation-name: bounce;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: infinite; vòng lặp */
    animation: bounce 2s ease-in infinite 0s;

}

.carousel .container a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    background-color: #e62b4a;
    padding: 15px 25px;
    margin-top: 20px;

}

.carousel::before{
    content: "";
    /* border-top: 20px solid blue; */
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 40px solid #ffffff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    /* muon xai cai nao thi xoa cai doi dien*/
    /* tối thiểu để hiện phải có 3 border*/


}

.portfolio{
    padding: 80px 0;
}

.portfolio .title{
    text-align: center;
    margin-bottom: 30px;
}

.portfolio .main .row{
    display: flex;
    flex-wrap: wrap; /* cho cac item xuong dong */
    margin: 0 -15px; /* -15 vì padding đang là 15px -15 để ko tạo cảm giác bị lệch */
}

.portfolio .main .row .col{
    width: calc(100% / 3);
    padding: 15px;
}

.portfolio .main .item{
    /* box-shadow: x y blur color; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    /* những phần tử con của nó sau khi đi ra khỏi nó sẽ
    bị ẩn đi */
}
.portfolio .main .item img{
    width: 100%;
    filter: grayscale(100%) contrast(60%);
    display: block;
}

.portfolio .main .item:hover .info{

    opacity: 1;
    visibility: visible;

}
.portfolio .main .item .info{
    background-color: rgba(230, 43, 74, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    transition: all 0.4s;
    opacity: 0;
    visibility: hidden;


}

/* display ko hiện được transition */

.portfolio .main .item .info .action{
    text-align: right   ;
}

.portfolio .main .item .info .action i{
    background-color: white;
    color: black;
    font-size: 15px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transform: scale(0, 0);
    transition: all 0.4s;
}
.portfolio .main .item:hover .info .action i{
    transform: scale(1,1);
}

.portfolio .main .item .info .action i:hover{
    color: white;
    background-color: black;
}


.portfolio .main .item .info .detail{
    color:#fff ;
    transform: translateY(50px);
    transition: all 0.4s ease;

}

.portfolio .main .item:hover .info .detail{
    transform: translateY(0);
    /* transition: all 0.4s ease; */

}


/* CSS GRID LAYOUT */

.post{
    padding: 80px 0;
    background-color: #f3f3f3;

}

.post .title{
    text-align: center;
    margin-bottom: 30px;
}

.post .main .item img{
    width: 100%;
    display: block;
    /* filter: grayscale(30%) contrast(50%); */
    /* height: 100%; */
}

.post .main .item img:hover{
    filter: grayscale(0) contrast(100%);
}
.post .main .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* gap: 30px; margin padding của grid */
    /* column-gap: ; */
    /* row-gap: ; */
    /* grid-template-rows: 100px 200px 300px; */
}


.post .main .item-1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

}

.post .main .item-8{
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}
.post .main .item{
    position: relative;
}
.post .main .item .overlay{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.post .main .item:hover .overlay{
    display: none;
}

.experience{
    padding: 80px 0;
    background-image: url(../image-video/bussiness_img_1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.experience .title{
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

.experience .main video{
    width: 100%;
}

.contact{
    padding: 80px 0;
}


.contact .title{
    text-align: center;
    margin-bottom: 30px;

}

.contact .main .row{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
}


.contact .main .item-left iframe{
    width: 100%;
    height: 430px;
    display: block;
}
.contact .main .item-right .form input,
.contact .main .item-right .form textarea{
    width: 100%;
    padding: 10px;
    font-size: 15px;
}

.contact .main .item-right .form button{
    background-color: #000;
    color: #fff;
    border: none;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;

}
.contact .main .item-right .form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.footer{
    color: #fff;
    background-color: #000;
    height: 200px;
}

.footer .container{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer .link a{
    color: #fff;
    text-decoration: none;
}

.footer .link i:hover{
    background: rgba(230, 43, 74, 0.6);
    transition: all 0.5s ease 0s;

}
.footer .link i{

    font-size: 16px;
    background: #333333;
    padding: 22px;
    border-radius: 50%;
}

.back-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    width: 45px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}
.back-to-top i{
    color: #fff;
    font-size: 23px;
    transform: rotate(0deg);
    transition: all 0.5s;
}

.back-to-top:hover i{
    transform: rotate(-180deg);


}


/* responsive & adaptive */


/* laptop , ipad pro */
@media screen and (max-width: 1200px){

}

/* tablet : may tinh bang */
@media screen and (max-width: 992px){

}

/* dien thoai : xoay ngang */
@media screen and (max-width: 768px){

    .header .navbar{
        display: none;
    }

    .header .navbar-toggler{
        display: block;
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 25px;
    }

    .portfolio .main .row .col{
        width: 50%;
    }

    .post .main .row{
        grid-template-columns: 1fr 1fr;

    }
    .post .main .item-1,
    .post .main .item-8{
        grid-column: initial;/* initial : gia tri ban dau */
        grid-row: initial;
    }
}


/* dien thoai : xoay doc */
@media screen and (max-width: 576px){

    .header .navbar{
        display: none;
    }

    .header .navbar-toggler{
        display: block;
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 25px;
    }
    .portfolio .main .row .col{
        width: 100%;
    }
    .post .main .row{
        display: block;
    }

    .contact .main .row{
        display: block;

    }
    .contact .main .item-left{
        margin-bottom: 10px;
    }

}

/* Animation */
@keyframes bounce{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        transform: translateY(100px);
        opacity: 0.5;

    }
    75%{
        transform: translateY(50px);
        opacity: 0.8;
    }
    100%{
        transform: translateY(100px);
        opacity: 1;
    }
}



